app/views/layouts/application.html.haml
!!! 5
%html

  %head
    %title Bloccit
    = stylesheet_link_tag "application", media: "all"
    = yield :head
    = csrf_meta_tags

  %body
    = render partial: "layouts/nav_bar"
    
    .container.banner 
      - if flash[:notice]
        .alert.alert-info
          %button.close{type: "button", data: { dismiss: "alert" } } &times;
          = flash[:notice]
    
      - elsif flash[:error]
        .alert.alert-error
          %button.close{type: "button", data: { dismiss: "alert" } } &times;
          = flash[:error]

      - elsif flash[:alert]
        .alert.alert-error
          %button.close{type: "button", data: { dismiss: "alert" } } &times;
          = flash[:alert]

  .container
    = yield
    
  = javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>


  <head>
    <title>Bloccit</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>


<!-- Header
_______________________________________ -->
  <body>
<div class="container-fluid" id="main-div">
  <div class="container special">
    <div class="navbar">
      <div class="navbar-inner special">
      <ul class="nav">
      <li><%= link_to "Bloccit", root_path %></li>
      <li><%= link_to "Topics", topics_path %></li>
      <li><%= link_to "About", about_path %></li>
      </ul>


        <% if current_user %>
        <div class="pull-right">
        <ul class="nav">
          <div class="user-avatar nav pull-left">
          <%= image_tag(current_user.avatar.small.url, :class => "img-rounded") if current_user.avatar? %>
          </div>

          <li>
            <p>&nbsp;Welcome <%= link_to (current_user.name || current_user.email), current_user %>!
            </p>
          </li>
          <li><%= link_to edit_user_registration_path, class: 'btn btn-mini' do %>
            <i class="icon-user"> </i>
          <% end %>
          </li>

          <li>
          <%= link_to destroy_user_session_path, method: :delete, class: 'btn btn-mini' do %>
            <i class="icon-share-alt"> </i>
          <% end %>
          </li>
        </ul>
        </div>

        <% else %>
        <div class="pull-right">
        <ul class="nav">
          <li>
          <%= link_to "Sign In", new_user_session_path %>
          </li>    
          <li>
          <%= link_to "Sign Up", new_user_registration_path %>
          </li> 
        </ul>
        </div>
        <% end %>


      </div>
    </div>
  </div>


  <div class="container banner">  
    <% if flash[:notice] %>
    <div class="alert alert-info">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:notice] %>
    </div>
    <% elsif flash[:error] %>
    <div class="alert alert-error">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:error] %>
    </div>
    <% elsif flash[:alert] %>
    <div class="alert">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:alert] %>
    </div>
    <% end %>
  </div>
  <div class="container">
    
  <%= yield %>
  </div>
</div>
</body>
</html>
